<!DOCTYPE html>
<html>
<head>
    <title>成都理工大学信息安全协会</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css">
    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 150px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 5em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
</head>
<body>


    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">首页</a>
            <a class="active item">活动</a>
            <a class="active item">比赛</a>
            <a class="active item">成员</a>
            <a class="active item">制度</a>
            <a class="active item">荣誉</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" target="_blank" href="http://cdutsec.gitee.io/blog/">Dino blog</a>
                </div>
            </div>
        </div>
    </div>


    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="item" href="index.html">首页</a>
                    <a class="item" href="active.html">活动</a>
                    <a class="item" href="competition.html">比赛</a>
                    <a class="active item" href="memcer.html">成员</a>
                    <a class="item" href="system.html">制度</a>
                    <a class="item" href="honor.html">荣誉</a>
                    <div class="right item">
                        <a class="ui inverted button" target="_blank" href="http://cdutsec.gitee.io/blog/">Dino blog</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 style="font-size: 2.5em;">成都理工大学信息安全协会</h1>
            </div>
        </div>

        <div class="ui inverted vertical masthead center aligned segment" style="min-height: auto; margin-top: 10px;  padding: 50px;background-color: aliceblue;">
            <div class="ui text container">
                <h2 style="color: #000;">指导老师:李冬芬</h2>
                <img src="img/teacher.png">
                <p style="text-align: left;color: #000;">博士（后），副教授，硕士生导师</p>
                <p style="text-align: left;color: #000;">美国西北大学访问学者（Northwestern University）全国首届网络安全奖学金获得者， ACM Chengdu Chapter优秀博士论文获得者，ACM Chengdu Chapter新星奖获得者。主要从事信息安全、移动互联安全、量子密码通信等方面的研究。发表SCI学术论文30余篇，申请发明专利10余项，出版“十三五”国家重点图书两部，主持国家自然科学基金项目、中国博士后基金项目、四川省科技计划项目、广东省信息安全重点实验室开放项目，成都理工大学骨干教师项目等。</p>
            </div>
        </div>
        <div class="ui inverted vertical masthead center aligned segment" style="min-height: auto; margin-top: 10px;  padding: 50px;">
            <div class="ui text container">
                <h2>2021年成员介绍</h2>
                <h3>dino core</h3>
                <!-- edited by Cortana -->
                <style>
                    #dino_core_2021_div {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        /* border: 1px green solid; */
                        box-sizing: content-box;
                        /* background-color: #fff; */
                    }
                    #dino_tiny_2021_div {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        /* border: 1px green solid; */
                        box-sizing: content-box;
                        /* background-color: #fff; */
                    }
                    #dino_2020_div {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        /* border: 1px green solid; */
                        box-sizing: content-box;
                        /* background-color: #fff; */
                    }
                    #dino_2019_div {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        /* border: 1px green solid; */
                        box-sizing: content-box;
                        /* background-color: #fff; */
                    }
                    .member_td {
                        display: inline;
                        width: 20%;
                        /* border: 1px blue solid; */
                        box-sizing: border-box;
                        margin: 0;
                        padding: 10px;
                    }
                    .member_td > div {
                        border: 2px red solid;
                        padding: 10px;
                        border-radius: 10px;
                    }
                    .member_td img {
                        width: 80px;
                        height: 80px;
                        border-radius:100%;
                        overflow:hidden;
                        box-shadow: 0px 0px 20px #888888;
                    }
                    .member_td a {
                        border-bottom: 1px solid #999;
                    }
                </style>
                <script src="vue.js"></script>
                <div id="dino_core_2021_div">
                    <template v-for="(value, index) in members">
                        <div class="member_td">
                            <div>
                                <p><img v-bind:src="value['avatar']"></p>
                                <p><a v-bind:href="value['blog']" target="_blank">{{value["name"]}}</a></p>
                                <p>{{value["job"]}}</p>
                            </div>
                        </div>
                        <br v-if="(index+1)%members_per_line==0">
                    </template>
                </div>
                <h3>dino tiny</h3>
                <div id="dino_tiny_2021_div">
                    <template v-for="(value, index) in members">
                        <div class="member_td">
                            <div>
                                <p><img v-bind:src="value['avatar']"></p>
                                <p><a v-bind:href="value['blog']" target="_blank">{{value["name"]}}</a></p>
                                <p>{{value["job"]}}</p>
                            </div>
                        </div>
                        <br v-if="(index+1)%members_per_line==0">
                    </template>
                </div>
                <h2>2020年成员介绍</h2>
                <h3>dino安全小组成员</h3>
                <div id="dino_2020_div">
                    <template v-for="(value, index) in members">
                        <div class="member_td">
                            <div>
                                <p><img v-bind:src="value['avatar']"></p>
                                <p><a v-bind:href="value['blog']" target="_blank">{{value["name"]}}</a></p>
                                <p>{{value["job"]}}</p>
                            </div>
                        </div>
                        <br v-if="(index+1)%members_per_line==0">
                    </template>
                </div>
                <h2>2019年成员介绍</h2>
                <h3>Archean团队成员</h3>
                <div id="dino_2019_div">
                    <template v-for="(value, index) in members">
                        <div class="member_td">
                            <div>
                                <p><img v-bind:src="value['avatar']"></p>
                                <p><a v-bind:href="value['blog']" target="_blank">{{value["name"]}}</a></p>
                                <p>{{value["job"]}}</p>
                            </div>
                        </div>
                        <br v-if="(index+1)%members_per_line==0">
                    </template>
                </div>
                <script>
                    var dino_core_2021_members = [
                    {"avatar": "img/k1.jpg",
                        "name": "admin",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                    ]
                </script>
                <script>
                    var dino_tiny_2021_members = [
                    {"avatar": "img/k1.jpg",
                        "name": "admin",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                    ]
                </script>
                <script>
                    var dino_2020_members = [
                       {"avatar": "img_mem/Gyan.png",
                        "name": "Gyan",
                        "job": "re偏pwn",
                        "blog": ""
                        //陈湜
                        },
                        {"avatar": "img_mem/Dar1in9s.jpg",
                        "name": "Dar1in9",
                        "job": "web",
                        "blog": "https://dar1in9s.github.io/"
                        //李纯权
                        },
                        {"avatar": "img_mem/gryffinbit.png",
                        "name": "gryffinbit",
                        "job": "密码&取证&misc",
                        "blog": "https://gryffinbit.top"
                        //李静依
                        },
                        {"avatar": "img_mem/Darkn3ss.jpg",
                        "name": "Darkn3ss",
                        "job": "web",
                        "blog": ""
                        //蔡俊杰
                        },
                        {"avatar": "img_mem/cortana.jpg",
                        "name": "Cortana",
                        "job": "pwn&取证",
                        "blog": "https://blog.tcpsoft.app"
                        //涂晨鹏
                        },
                        {"avatar": "img_mem/DorinXL.jpg",
                        "name": "DorinXL",
                        "job": "re偏U3D",
                        "blog": "https://www.cnblogs.com/DorinXL/"
                        //赵乐祺
                        },
                        {"avatar": "img_mem/Riv3r1and.jpg",
                        "name": "Riv3r1and",
                        "job": "web狗",
                        "blog": "https://www.cnblogs.com/Riv3r1and/ "
                        //李江川
                        },
                        {"avatar": "img_mem/Clarence.jfif",
                        "name": "Clarence",
                        "job": "web狗",
                        "blog": "https://www.viamues.top"
                        //杨皓锟
                        },
                        {"avatar": "img_mem/其名为碰.jpg",
                        "name": "其名为碰",
                        "job": "web",
                        "blog": "https://pzyer.com"
                        //彭重严
                        },
                        {"avatar": "img_mem/H3rmesk1t.jpg",
                        "name": "H3rmesk1t",
                        "job": "划水(Misc)",
                        "blog": "https://blog.csdn.net/LYJ20010728"
                        //刘奕骏
                        },
                        {"avatar": "img_mem/Gyan.png",
                        "name": "FlagNotFound",
                        "job": "misc",
                        "blog": ""
                        //龙潇
                        },
                        {"avatar": "img_mem/一睡十二点.jpg",
                        "name": "一睡十二点",
                        "job": "web",
                        "blog": ""
                        //周宇
                        },
                        {"avatar": "img_mem/h0t3.jpg",
                        "name": "h0t3",
                        "job": "pwn",
                        "blog": ""
                        //王策
                        },
                        {"avatar": "img_mem/(oёo).jpg",
                        "name": "(oёo)",
                        "job": "pwn&re",
                        "blog": ""
                        //黄欣霖
                        },
                        {"avatar": "img_mem/Name1e3s.jpg",
                        "name": "Name1e3s",
                        "job": "binary",
                        "blog": ""
                        //王松山
                        },
                        {"avatar": "img_mem/katharsis.jpg",
                        "name": "katharsis",
                        "job": "web",
                        "blog": "https://kath4rs1s.github.io/"
                        //周永恒
                        },
                        {"avatar": "img_mem/highgerms.jpg",
                        "name": "highgerms",
                        "job": "re",
                        "blog": ""
                        //苏涤岚
                        },
                        {"avatar": "img_mem/Eon..jpg",
                        "name": "Eon.",
                        "job": "misc&crypto",
                        "blog": ""
                        //孙宇阳
                        },
                        {"avatar": "img_mem/J0K3r.jpg",
                        "name": "J0K3r",
                        "job": "pwn&web",
                        "blog": ""
                        //李大明
                        },
                        {"avatar": "img_mem/李帅帅.jpg",
                        "name": "李帅帅",
                        "job": "re&web",
                        "blog": ""
                        //李宗蔚
                        },
                        {"avatar": "img_mem/CaSO4.jpg",
                        "name": "CaSO4",
                        "job": "web",
                        "blog": ""
                        //刘家桢
                        },
                        {"avatar": "img_mem/芒果果.jpg",
                        "name": "芒果果",
                        "job": "misc&crypto",
                        "blog": ""
                        //吴俊锋
                        },
                        {"avatar": "img_mem/春卷卷.jpg",
                        "name": "春卷卷",
                        "job": "web",
                        "blog": "https://blog.csdn.net/m0_51399245?spm=1000.2115.3001.5343"
                        //李自勤
                        },
                        {"avatar": "img_mem/_佐天泪子.jpg",
                        "name": "_佐天泪子",
                        "job": "web&crypto",
                        "blog": "https://blog.csdn.net/m0_51399245?spm=1000.2115.3001.5343"
                        //李仕豪
                        }
                    ]
                </script>
                 <script>
                    var dino_2019_members = [
                        {"avatar": "img/k1.jpg",
                        "name": "123123124124123a",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        },
                        {"avatar": "img/k1.jpg",
                        "name": "Cortana",
                        "job": "pwn",
                        "blog": "https://baidu.com"
                        }
                    ]
                </script>
                <script>
                    var dino_core_2021_vue = new Vue({
                        el: '#dino_core_2021_div',
                        data: {
                            members: dino_core_2021_members
                        }
                    })
                </script>
                <script>
                    var dino_tiny_2021_vue = new Vue({
                        el: '#dino_tiny_2021_div',
                        data: {
                            members: dino_tiny_2021_members
                        }
                    })
                </script>
                <script>
                    var dino_2020_vue = new Vue({
                        el: '#dino_2020_div',
                        data: {
                            members: dino_2020_members
                        }
                    })
                </script>
                <script>
                    var dino_2019_vue = new Vue({
                        el: '#dino_2019_div',
                        data: {
                            members: dino_2019_members
                        }
                    })
                </script>
                <script src="jquery.min.js"></script>
                <script src="semantic.min.js"></script>
                <!-- edited by Cortana -->


 
<!--一个板块显示4个内容模板，在img处更改即可-->
<!-- <div class="ui four column doubling stackable grid container" id="img-grid" style="margin: 10px">
            <div class="column">
                <img src="img/k5.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k6.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k7.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k8.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k9.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k10.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k11.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k12.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k13.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k14.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k15.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k16.png" class="ui rounded image">
            </div>
        </div>-->

       <!--一个板块显示2个内容模板，在img处更改即可-->
        <!--<div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/kl1.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/kl2.jpg" class="ui rounded image">
            </div>
        </div> -->

<!-- 
        <div class="ui vertical masthead center aligned segment" style="padding: 0; background-color: #1b1c1d;">
            <img src="1.jpg" style="width: 100%;" />
        </div> -->

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">友情链接</h4>
                        <div class="ui inverted link list" style="text-align: left;">
                            <a href="http://www.cdut.edu.cn/" target="_blank" class="item">成都理工大学</a>
                            <a href="http://www.cist.cdut.edu.cn/" target="_blank" class="item">计算机与网络安全学院</a>

                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">分站</h4>
                        <div class="ui inverted link list">
                            <a href="http://cdutsec.gitee.io/blog/" class="item">信息安全协会博客</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">2019-2021 © 成都理工大学信息安全协会</h4>
                        <p>By <a href="https://github.com/lin714093880" target="_blank">Dino</a>.</p>
                        <p>地址：成都理工大学成都校区网安楼209室</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        $(document).ready(function() {
            $('.masthead').visibility({
                once: false,
                onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                }
            });
        });
    </script>
</body>
</html>

