<!--Originally designed by @lin714093880-->
<!--Revise by @Clarence-->
<!DOCTYPE html>
<html>
<head>
    <title>成都理工大学信息安全协会</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css">
    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 150px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 5em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
</head>
<body>


    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">动态</a>
            <a class="active item">活动</a>
            <a class="active item">比赛</a>
            <a class="active item">成员</a>
            <a class="active item">制度</a>
            <a class="active item">荣誉</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" target="_blank" href="http://cdutsec.gitee.io/blog/">Dino blog</a>
                </div>
            </div>
        </div>
    </div>


    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="item" href="index.html">首页</a>
                    <a class="item" href="active.html">活动</a>
                    <a class="item" href="competition.html">比赛</a>
                    <a class="item" href="member.html">成员</a>
                    <a class="active item" href="system.html">制度</a>
                    <a class="item" href="honor.html">荣誉</a>
                    <div class="right item">
                        <a class="ui inverted button" target="_blank" href="http://cdutsec.gitee.io/blog/">Dino blog</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 style="font-size: 2.5em;">成都理工大学信息安全协会</h1>
            </div>
        </div>
        <div style="margin: 0 auto;width: 800px;;word-wrap: break-word;word-break: normal;">
            <br>
            <br>
            <h1 style="text-align: center;">标题1</h1>
            <br>
            <h2 style="text-align: left;">标题2</h2>
            <p style="text-align: left;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正文</p>
            <p style="text-align: left;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="example.png" style="width: 500px;height: 250px;"></p>
            <h2 style="text-align: left;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标题2</h2>
            <p style="text-align: left;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
            <h2 style="text-align: left;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标题2</h2>
            <p style="text-align: left;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
            <p style="text-align: left;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
            <h2 style="text-align: left;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标题2</h2>
            <p style="text-align: left;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
            <br>
            <br>
            <br>
            <br>
            <br>
<!-- 
            <h2 style="text-align: left;">7.示例</h2>
            <p style="text-align: left;"></p>
            <p style="text-align: left;"></p>
            <p style="text-align: left;"></p>
            <p style="text-align: left;"></p>
            <p style="text-align: left;"></p>
            <p style="text-align: left;"></p> -->
        </div>


        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">官方网站</h4>
                        <div class="ui inverted link list">
                            <a href="http://www.cdut.edu.cn/" target="_blank" class="item">成都理工大学</a>
                            <a href="http://www.cist.cdut.edu.cn/" target="_blank" class="item">计算机与网络安全学院</a>
                            <a href="http://wxc.cdut.edu.cn/" target="_blank" class="item">网络与信息化处</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">分站</h4>
                        <div class="ui inverted link list">
                            <a href="http://cdutsec.gitee.io/blog/" class="item">信息安全协会博客</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">2019-2021 © 成都理工大学信息安全协会</h4>
                        <p>By <a href="http://cdutsec.gitee.io/blog/" target="_blank">Dino</a>.</p>
                        <p>地址：成都理工大学成都校区网安楼209室</p>
                        <p><a href="http://beian.miit.gov.cn">蜀ICP备2021020791号</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        $(document).ready(function() {
            $('.masthead').visibility({
                once: false,
                onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                }
            });
        });
    </script>
</body>
</html>